# NUnitTestGenerator

./: TestsGenerator.sln
TestsGeneratorApp/: App.config  Config.cs  Program.cs  TestsGeneratorApp.csproj
TestsGeneratorLib/: ClassForTest.cs  GeneratedTestClass.cs  TestGenerator.cs  TestsGeneratorLib.csproj
UnitTest/: App.config  ClassForTest.cs  GeneratorUnitTests.cs  UnitTest.csproj
